<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCellIReuseIdentifier" rowHeight="149" id="KGk-i7-Jjw" customClass="ServiceCell" customModule="CarService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-bM-Dll">
                        <rect key="frame" x="16" y="11" width="299" height="127"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swk-NK-uS5">
                                <rect key="frame" x="30" y="0.0" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Rw-9Y-cMf"/>
                                    <constraint firstAttribute="width" constant="46" id="j44-kG-Ehd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category of work:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh8-jC-unR">
                                <rect key="frame" x="0.0" y="29" width="299" height="19"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1775650433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-zH-WVY">
                                <rect key="frame" x="211" y="57" width="94" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="tWb-b6-gje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-G8-gHc">
                                <rect key="frame" x="90" y="0.0" width="209" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-Ed-3PF">
                                <rect key="frame" x="158" y="57" width="49" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On procces: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-cF-ZLA">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-e2-8qG">
                                        <rect key="frame" x="0.0" y="31" width="51" height="31"/>
                                        <connections>
                                            <action selector="onProccesSwitchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="cmu-wL-F96"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y4D-36-gcH">
                                <rect key="frame" x="-7" y="57" width="161" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-rV-OKL">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KVD-3N-g1K"/>
                                    <constraint firstAttribute="height" constant="21" id="fwh-J6-z3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oh8-jC-unR" firstAttribute="width" secondItem="Oa2-bM-Dll" secondAttribute="width" id="8ty-8a-IRO"/>
                            <constraint firstItem="7gv-zH-WVY" firstAttribute="leading" secondItem="Oa2-bM-Dll" secondAttribute="leading" constant="211" id="Cii-JU-WL5"/>
                            <constraint firstItem="HUc-G8-gHc" firstAttribute="top" secondItem="Oa2-bM-Dll" secondAttribute="top" id="HFi-5m-iC9"/>
                            <constraint firstItem="7gv-zH-WVY" firstAttribute="leading" secondItem="cNk-Ed-3PF" secondAttribute="trailing" constant="4" id="HU8-Bl-s5Y"/>
                            <constraint firstItem="Y4D-36-gcH" firstAttribute="leading" secondItem="Oa2-bM-Dll" secondAttribute="leading" constant="-7" id="IEe-sJ-9FE"/>
                            <constraint firstItem="Oh8-jC-unR" firstAttribute="centerY" secondItem="Oa2-bM-Dll" secondAttribute="centerY" multiplier="0.6" id="Jyr-LG-uJM"/>
                            <constraint firstItem="LeF-rV-OKL" firstAttribute="top" secondItem="Oa2-bM-Dll" secondAttribute="top" id="LQu-2I-uZE"/>
                            <constraint firstAttribute="trailing" secondItem="7gv-zH-WVY" secondAttribute="trailing" constant="-6" id="Lp4-ZB-vzq"/>
                            <constraint firstItem="7gv-zH-WVY" firstAttribute="bottom" secondItem="Oa2-bM-Dll" secondAttribute="bottomMargin" id="PXp-AE-1Sm"/>
                            <constraint firstItem="LeF-rV-OKL" firstAttribute="leading" secondItem="Oa2-bM-Dll" secondAttribute="leading" id="Pwe-aI-QI3"/>
                            <constraint firstItem="cNk-Ed-3PF" firstAttribute="leading" secondItem="Y4D-36-gcH" secondAttribute="trailing" constant="4" id="QJV-hD-aIP"/>
                            <constraint firstItem="HUc-G8-gHc" firstAttribute="width" secondItem="Oa2-bM-Dll" secondAttribute="width" multiplier="0.7" id="QO8-Pv-41m"/>
                            <constraint firstItem="cNk-Ed-3PF" firstAttribute="top" secondItem="7gv-zH-WVY" secondAttribute="top" id="Rib-if-DOt"/>
                            <constraint firstItem="Swk-NK-uS5" firstAttribute="top" secondItem="Oa2-bM-Dll" secondAttribute="top" id="U0z-5d-4Us"/>
                            <constraint firstItem="Oh8-jC-unR" firstAttribute="top" secondItem="Swk-NK-uS5" secondAttribute="bottom" constant="8" symbolic="YES" id="Xn3-jz-CjT"/>
                            <constraint firstItem="Oh8-jC-unR" firstAttribute="centerX" secondItem="Oa2-bM-Dll" secondAttribute="centerX" id="ZkA-6K-Fz9"/>
                            <constraint firstItem="Y4D-36-gcH" firstAttribute="bottom" secondItem="7gv-zH-WVY" secondAttribute="bottom" id="aDM-RA-j77"/>
                            <constraint firstAttribute="trailing" secondItem="HUc-G8-gHc" secondAttribute="trailing" id="cFU-09-4xX"/>
                            <constraint firstItem="Y4D-36-gcH" firstAttribute="top" secondItem="Oh8-jC-unR" secondAttribute="bottom" constant="9" id="eRH-BR-9ww"/>
                            <constraint firstItem="Swk-NK-uS5" firstAttribute="leading" secondItem="LeF-rV-OKL" secondAttribute="trailing" id="w39-cU-QVt"/>
                            <constraint firstItem="Y4D-36-gcH" firstAttribute="top" secondItem="7gv-zH-WVY" secondAttribute="top" id="zmu-K7-ak2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Oa2-bM-Dll" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4MI-F0-Zjf"/>
                    <constraint firstItem="Oa2-bM-Dll" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CX1-QX-tBP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Oa2-bM-Dll" secondAttribute="trailing" id="H4o-3g-cmb"/>
                    <constraint firstItem="Oa2-bM-Dll" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="yic-Io-mhH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionTextView" destination="Y4D-36-gcH" id="wIm-U1-Kdk"/>
                <outlet property="employeeLabel" destination="HUc-G8-gHc" id="UMr-BT-nqg"/>
                <outlet property="idLabel" destination="Swk-NK-uS5" id="HGC-gG-w5x"/>
                <outlet property="incomeDateLabel" destination="7gv-zH-WVY" id="WrA-i5-qVY"/>
                <outlet property="onProccesSwitch" destination="ly9-e2-8qG" id="xNh-x3-DWp"/>
                <outlet property="serviceTypeNameLabel" destination="Oh8-jC-unR" id="Gyc-bd-34H"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="106.5"/>
        </tableViewCell>
    </objects>
</document>
